# esBackup_Project_v1

./: README.md
capstoneBackupFinal/app/: build.gradle
capstoneBackupFinal/app/src/androidTest/java/com/adnd/capstonebackupfinal/: BackupConfigEntityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
capstoneBackupFinal/app/src/main/: AndroidManifest.xml
capstoneBackupFinal/app/src/main/java/com/adnd/capstonebackupfinal/: AppExecutors.java  MyApplication.java
capstoneBackupFinal/app/src/main/java/com/adnd/capstonebackupfinal/db/: AppDatabase.java  DateConverter.java
capstoneBackupFinal/app/src/main/java/com/adnd/capstonebackupfinal/model/: BackupConfig.java
capstoneBackupFinal/app/src/main/java/com/adnd/capstonebackupfinal/ui/: AddBackupConfigFragment.java  AppCompatPreferenceActivity.java  BackupConfigAdapter.java  BackupConfigRecyclerView.java  DetailActivity.java  EditBackupConfigFragment.java  FileAdapter.java  FileNavContainerActivity.java  FileNavigationFragment.java  FileRecyclerView.java  MainActivity.java  SettingsActivity.java
capstoneBackupFinal/app/src/main/java/com/adnd/capstonebackupfinal/util/: FileLoader.java  FileNavigationHistory.java  PermissionUtils.java  QueryUtils.java  StorageUtils.java  TaskFragment.java  UserException.java
capstoneBackupFinal/app/src/main/java/com/adnd/capstonebackupfinal/viewmodel/: AddBackupConfigViewModel.java  AddBackupConfigViewModelFactory.java  MainViewModel.java
capstoneBackupFinal/app/src/main/res/layout/: activity_detail.xml  activity_filenavcontainer.xml  activity_main.xml  addedit_backupconfig_container.xml  backupconfig_listitem.xml  backupconfigdetail_container.xml  collection_widget.xml  file_listitem.xml  filenavigation_container.xml  fragment_add_backupconfig.xml  fragment_edit_backupconfig.xml  fragment_file_navigation.xml
capstoneBackupFinal/app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_file_navigation.xml
capstoneBackupFinal/app/src/main/res/layout-sw600dp-land/: activity_detail.xml
capstoneBackupFinal/app/src/main/res/menu/: main.xml  menu_editor.xml
capstoneBackupFinal/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
capstoneBackupFinal/app/src/main/res/values-w820dp/: dimens.xml
capstoneBackupFinal/app/src/main/res/xml/: collection_widget_info.xml  global_tracker.xml  settings_main.xml
capstoneBackupFinal/app/src/test/java/com/adnd/capstonebackupfinal/: ExampleUnitTest.java
(+8 files in other folders)
