<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/backupconfig_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.adnd.capstonebackupfinal.ui.DetailActivity">

    <!--
    This layout is a two-pane layout for the master/detail flow.
    -->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">
        <!-- Backup Config (New/Edit) View Fragment container -->
        <include layout="@layout/backupconfigdetail_container" />
    </LinearLayout>

    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="0dp">
        <!-- FileExplorer View Fragment container -->
        <include layout="@layout/filenavigation_container" />
    </LinearLayout>
</LinearLayout>