<?xml version="1.0" encoding="utf-8"?>
<!-- Backup Config (New/Edit) View Fragment container -->
<FrameLayout android:id="@id/backupconfigdetail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />